#### Contents of the preconfiguration file (for stretch)

### System setup
# Suite to install.
d-i mirror/suite string stable
# Suite to use for loading installer components (optional).
d-i mirror/udeb/suite string stable

### Passwd setup
# Enable shadow passwords
d-i passwd/shadow boolean true

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean true
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password password
d-i passwd/root-password-again password password
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
#d-i passwd/user-fullname string Debian User
#d-i passwd/username string debian
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
# Specify the disks to partition.
d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# Select the partition table type.
# Choices: aix, amiga, bsd, dvh, gpt, mac, msdos, pc98, sun, loop
d-i partman-partitioning/choose_label select gpt

# Partitioning recipe.
d-i partman-auto/expert_recipe string default ::                     \
  1 1 1 free                                                         \
        $primary{ }                                                  \
        method{ biosgrub }                                           \
        $device{ /dev/sda }                                          \
.                                                                    \
  512 512 512    fat32                                               \
                 $primary{ }                                         \
                 method{ efi }                                       \
                 format{ }                                           \
.                                                                    \
  128 2048 -1    ext4                                                \
                 $primary{ }                                         \
                 method{ lvm }                                       \
                 vg_name{ system }                                   \
                 device{ /dev/sda }                                  \
.                                                                    \
  100% 1024 200% linux-swap                                          \
                 $lvmok{ }                                           \
                 lv_name{ system-swap }                              \
                 in_vg{ system }                                     \
                 method{ swap } format{ }                            \
.                                                                    \
  128 1024 -1    ext4                                                \
                 $lvmok{ }                                           \
                 lv_name{ system-root }                              \
                 in_vg{ system }                                     \
                 method{ format } format{ }                          \
                 use_filesystem{ } filesystem{ ext4 }                \
                 mountpoint{ / }                                     \
.

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
d-i partman/mount_style select traditional

### Base system installation
# Configure APT to install recommended packages by default.
d-i base-installer/install-recommends boolean true

# Don't Scan another CD or DVD.
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-amd64

# Drivers to include in the initrd:
# Choices: generic: include all available drivers, targeted: only include drivers needed for this system bootstrap-base.
d-i base-installer/initramfs-tools/driver-policy select targeted

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean true
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates, backports

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string sudo
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string default
# Do not force grub installation to the efi extra removable media path.
d-i grub-installer/force-efi-extra-removable boolean false

# Optional password for grub, either in clear text
d-i grub-installer/password password password
d-i grub-installer/password-again password password
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i debian-installer/add-kernel-opts string nousb

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command string \
  sed -i '/^#PermitRootLogin/s/prohibit-password/yes/' /target/etc/ssh/sshd_config; \
  sed -i '/^#PermitRootLogin/s/#//' /target/etc/ssh/sshd_config; \
  sed -i '/^#UseDNS/s/#//' /target/etc/ssh/sshd_config; \
  sed -i '/^#GSSAPIAuthentication/s/#//' /target/etc/ssh/sshd_config;
